.student {
  display: grid;
  width: 860px;
  border-bottom: 1px solid rgb(179, 179, 179);
  grid-template-columns: 13rem 1fr 1fr;
  grid-template-rows: 1fr ;
}

.student-pic {
  border-radius: 100px;
  border: 2px solid rgb(179, 179, 179);
  height: 150px;
  width: 150px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  overflow: hidden;
  margin: 1.5rem;
  
}

.student-pic img {
  width: 120px;
  height: 120px;
}

.student-details {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 1rem;
  gap: .2rem;
  margin-bottom: 1rem;
}

.student-details > span {
  font-size: 1.1rem;
  color: grey;
}

.button {
  font-size: 5rem;
  border: none;
  color: grey;
  background-color: transparent;
  cursor: pointer;
  margin-right: .5rem;

}

.btn-container {
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
}

.students-tests {
  height: 200px;
  width: 13rem;
  grid-area: 2/2;
  padding-left: 1rem;
}

.students-grade {
  font-size: 1.1rem;
  color: grey;
  display: flex;
  flex-direction: column;
  gap: .2rem;
}